# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MiniMIPS32.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../MiniMIPS32.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \

sv xil_defaultlib  \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/defines.sv" \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/MiniMIPS32_SYS.sv" \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/MiniMIPS32.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/sign_extend_32.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/reg_file_32.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/mux_2.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/alu.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/rca.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/fulladder.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/control_unit.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/MainDecoder.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/ALUDecoder.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/PC_trigger.sv" \
"../../../../MiniMIPS32.srcs/sim_1/imports/MiniMIPS32/MiniMIPS32_SYS_tb.sv" \
"../../../../MiniMIPS32.srcs/sim_1/new/reg_file.tb" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
