
{ 
    crc :  7689258510090746125  , 
    ccp_crc :  0  , 
    cmdline : " -wto a782599f68554ea298c90a18e49242d0 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot reg_file_behav xil_defaultlib.reg_file xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg_file_behav/xsimk.exe\"   \"xsim.dir/reg_file_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg_file_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 